VITE_GMAPSKEY=AIzaSyD6b5Z3lxK9tZ2uvruzTHQcAX6e_tnqX7k

VITE_SQUARETOKEN=EAAAlyhBKIRi4zRRbsknZC1vjzlb8bLfiH3UlsT6L-pI_-f-K7ZbCuQqps6kSRp5

VITE_SQUAREPRODUCTIONTOKEN=EAAAl2_RGsqwhJn8eBuySYECe0TjsbUYvc2pwz8yyeD7w6tcwo4OZoOQSUPc5vTq

VITE_SQUAREPRODCUTIONID=sq0idp-0Gcm1G9C9DUN-eloMVTHFQ

VITE_SQUARESANDBOXID=sandbox-sq0idb-mh71MNpFptdJYGdxcmcYNA

DLEV_LOCATION_ID=LB3TMDHWH2ZB3

DLUBC_LOCATION_ID=LNRQBN1DWZP25